.gallery .main-pic {
  height: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 2px;
}

.gallery .thumbnails img:hover {
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  filter: alpha(opacity=100);
}

.gallery .thumbnails img.active {
  border-color: #ff6;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  filter: alpha(opacity=100);
}

.gallery .thumbnails img {
  max-height: 80px;
  cursor: pointer;
  border-width: 2px;
  border-style: solid;
  border-color: #fff;
  opacity: 0.75;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
  filter: alpha(opacity=75);
}

.gallery .thumbnails {
  overflow-x: auto;
  width: 100%;
  white-space: nowrap;
}

.image-picker .preview {
  margin-bottom: 1rem;
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: repeat(auto-fill,minmax(90px, 1fr));
}

.image-picker .preview-row .info {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  padding-left: 2px;
  align-items: center;
}

.image-picker .preview-row .img {
  background-position: center;
  width: 100%;
  height: 80px;
  background-size: contain;
  background-repeat: no-repeat;
}

.image-picker .preview-row {
  font-size: 12px;
  box-shadow: 0 0 0 0 rgba(19, 124, 189, 0), 0 0 0 0 rgba(19, 124, 189, 0), inset 0 0 0 1px rgba(16, 22, 26, 0.15), inset 0 1px 1px rgba(16, 22, 26, 0.2);
  background: #fff;
  padding: 5px;
}

.th-sortable {
  padding: 0 !important;
}

.th-sortable > div .blend .bp3-button {
  min-width: 20px;
  min-height: 20px;
}

.th-sortable > div .blend {
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
  background-image: -ms-linear-gradient(90deg, rgba(255, 255, 255, 0), #fff 80%);
  background-image: -moz-linear-gradient(90deg, rgba(255, 255, 255, 0), #fff 80%);
  background-image: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0), #fff 80%);
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), #fff 80%);
  padding: 5px 6px 0 0;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  text-align: right;
}

.th-sortable > div {
  padding: 6px 11px;
  position: relative;
}

.th-sortable:hover > div .blend,
.th-sortable.active > div .blend {
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  filter: alpha(opacity=100);
}

.listings-grid {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: repeat(auto-fill,minmax(265px, 1fr));
}

.listing-card {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  -ms-flex-direction: column;
  -moz-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.listing-card .ribbon.withdrawn {
  background: #F70505;
}

.listing-card .ribbon {
  position: absolute;
  background: #2989D8;
  font-weight: bold;
  color: #fff;
  line-height: 18px;
  width: 100px;
  text-align: center;
  top: 20px;
  right: -22px;
  text-transform: uppercase;
  font-size: 10px;
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.listing-card .main-pic {
  height: 160px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 2px;
}

.listing-card .price {
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.listing-card .info {
  margin-top: 0.5rem;
  color: #666;
  font-size: 0.9rem;
}

body {
  min-width: 1000px;
}

.logo {
  opacity: 0.75;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
  filter: alpha(opacity=75);
  font-size: 1.2rem;
  font-weight: 300;
}

.logo img {
  width: 68px;
  vertical-align: -1px;
  margin-right: 2px;
}

.text-center {
  text-align: center;
}

.p-3 {
  padding: 1rem;
}

.mt-3 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.ml-3 {
  margin-left: 1rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-3 {
  margin-right: 1rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.vm > td {
  vertical-align: middle !important;
}

.ellip {
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
